<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
      <title>HTML Academy: Девайс</title>
  </head>
  <body>
    <header class="page-header">

      <nav class="navigation">
        <a class="navigation-logo" href="index.html">
          <h1 class="visually-hidden">Device</h1>
          <img class="logo" src="#" alt="Логотип магазина Девайс">
        </a>
        <form class="page-search-form" action="#" method="post">
          <label>
            <img src="#" class="search-logo">
            <input type="search" name="field">
            <button type="submit" class="search-button">Найти</button>>
          </label>
        </form>>
      </nav>
    </header>
    <main class="main-page"></main>
    <footer class="page-footer"></footer>
  </body>
</html>
